# spotify-playlist-downloader

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/supersuman/spd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sumanth/spd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.html
app/src/main/java/com/supersuman/spd/: CustomClass.kt  MainActivity.kt  Requests.kt
app/src/main/java/dev/sumanth/spd/: Components.kt  CustomClass.kt  Downloader.kt  MainActivity.kt
app/src/main/java/dev/sumanth/spd/model/: Download.kt  Navigation.kt  Route.kt
app/src/main/java/dev/sumanth/spd/ui/component/: Background.kt  BottomBar.kt  PermissionDialog.kt  SpotifyDialog.kt  TopBar.kt  UpdateDialog.kt
app/src/main/java/dev/sumanth/spd/ui/screen/: HomeScreen.kt  PreferencesScreen.kt
app/src/main/java/dev/sumanth/spd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/sumanth/spd/ui/viewmodel/: HomeScreenViewModel.kt  PreferencesScreenViewModel.kt  UpdaterViewModel.kt
app/src/main/java/dev/sumanth/spd/utils/: Downloader.kt  Keyboard.kt  Permission.kt  SharedPreference.kt  Spotify.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supersuman/spd/: ExampleUnitTest.kt
app/src/test/java/dev/sumanth/spd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: major.py  minor.py  patch.py
